<h1>[% title %]</h1>
[% IF error -%]
<div class="box" id="statusbad"><p>
[% error -%]
</p></div>
[% END %]
[% IF success -%]
<div class="box" id="resultsheader"><p>
<p>[% success -%]</p>
<p><a href="[% index_route %]">Return to index</a>.</p>
</div>
[% RETURN -%]
[% END -%]
[% IF no_continue -%]
[% RETURN -%]
[% END -%]
<div class="box" id="queryform">
[% IF change_password -%]
<p>Please enter your existing and new passwords.</p>
[% END -%]
<p>Passwords must be at least [% min_length %] characters long.</p>
<noscript><p class="highlight">Please note that Javascript must be enabled in order to login. 
Passwords are encrypted using Javascript prior to transmitting to the server.</p></noscript>
<form method="post" action="[% form_action %]" enctype="multipart/form-data" 
onsubmit="existing_password.value=existing.value; existing.value='';
new_length.value=new1.value.length;var username;
if ($('#user').length){username=document.getElementById('user').value} 
else {username=user.value}new_password1.value=new1.value;new1.value='';
new_password2.value=new2.value;new2.value='';
existing_password.value=CryptoJS.MD5(existing_password.value+username);
new_password1.value=CryptoJS.MD5(new_password1.value+username);
new_password2.value=CryptoJS.MD5(new_password2.value+username);
username_as_password.value=CryptoJS.MD5(username+username);
return true">
<fieldset style="float:left"><legend>Passwords</legend>
<ul>
[% IF change_password -%]
<li><label for="existing" class="form" style="width:10em">Existing password:</label>
<input type="password" name="existing"  id="existing" />
</li>
[% ELSE -%]
<input type="hidden" name="existing" value="" />
<li><label for="user" class="form" style="width:10em">User:</label>
<select name="user" id="user">
<option value=""></option>
[% FOREACH user IN users -%]
<option value="[% user.username %]">[% user.fullname %] ([% user.username %])</option>
[% END -%]
</select>
[% END -%]
<li><label for="new1" class="form" style="width:10em">New password:</label>
<input type="password" name="new1"  id="new1" />
</li>
<li><label for="new2" class="form" style="width:10em">Retype password:</label>
<input type="password" name="new2"  id="new2" />
</li></ul></fieldset>
[% submit -%]
<input type="hidden" name="existing_password" value="" />
<input type="hidden" name="new_password1" value="" />
<input type="hidden" name="new_password2" value="" />
<input type="hidden" name="new_length" value="" />
[% IF change_password -%]
<input type="hidden" name="user" value="[% session.user %]" />
[% END -%]
<input type="hidden" name="username_as_password" value="" />
</form>
</div>