<h1>[% desc %]</h1>
[% IF banner -%]
<div class="box" id="banner">[% banner %]</div>
[% END -%]

<div class="box" id="index"><div class="scrollable">
[% PROCESS query -%]
[% PROCESS general -%]

[% BLOCK query -%]
[% IF query -%]
<div style="float:left;margin-right:1em">
<span class="main_icon fa fa-search fa-3x pull-left"></span>
<h2>Query database</h2>
<ul class="toplevel">
	[% FOREACH item IN query -%]
	<li>[% IF item.uri %]<a href="[% item.uri %]">[% END %][% item.label %][% IF item.uri %]</a>[% END %]
	[% IF item.comment -%] - [% item.comment %][% END %]</li>
	[% END -%]  
</ul>
</div>
[% END -%]
[% END -%]

[% BLOCK general -%]
[% IF general -%]
<div style="float:left; margin-right:1em">
<span class="main_icon fa fa-info-circle fa-3x pull-left"></span>
<h2>General information</h2>
<ul class="toplevel">
[% FOREACH item IN general -%]
[% IF item.hidelist -%]
	<li>[% item.label -%]: <a id="toggle1" class="showhide">Show</a>
<a id="toggle2" class="hideshow">Hide</a><div class="hideshow"><ul>
[% FOREACH hide_item IN item.hidelist -%]
	<li>[% IF hide_item.uri -%]
<a href="[% hide_item.uri %]">[% END -%]
[% hide_item.label %][% IF hide_item.uri %]</a>[% END %]</li>
[% END -%] 
</ul></div>
</li>
[% ELSE -%]
	<li>[% IF item.uri %]<a href="[% item.uri %]">[% END %][% item.label %][% IF item.uri %]</a>[% END %]</li>
[% END -%]  
[% END -%]  
</ul>
</div>
[% END -%]
[% END -%]
</div></div>
